<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Productivity journel</title>
  <head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Custom Style -->
	<link rel="stylesheet" type="text/css" href="styleNEW.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:600,800" rel="stylesheet">

	<!-- FontAwesome Icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

	<title>Dom Manipulation | VLS</title>

  <style>
  body {
  	background: #04A1BF;
  	text-align: center;
  	font-family: 'Open Sans', sans-serif;
  }

  h1 {
  	color: #ffffff;
  	text-transform: uppercase;
  	font-weight: 800;
  }

  p {
  	font-weight: 600;
  }

  ul {
  	text-align: left;
  	margin-top: 20px;
  }

  li {
  	list-style: none;
  	padding: 10px 20px;
  	color: #ffffff;
  	text-transform: capitalize;
  	font-weight: 600;
  	border: 2px solid #025f70;
  	border-radius: 5px;
  	margin-bottom: 10px;
  	background: #4EB9CD;
  	transition: all 0.75s ease;
  	-webkit-transition: all 0.5s ease;
  	-moz-transition: all 0.5s ease;
  	-ms-transition: all 0.5s ease;
  	-o-transition: all 0.5 ease;
  }

  li:hover {
  	background: #76CFE0;
  }

  li > button {
  	font-weight: normal;
  	background: none;
  	border: none;
  	float: right;
  	color: #025f70;
  	font-weight: 800;
  }

  input {
  	border-radius: 5px;
  	min-width: 65%;
  	padding: 5px;
  	border: none;
  }


  .done {
  	background: #51DF70 !important;
  	color: #00891E;
  }

  .delete {
  	display: none;
  }
  .intro {
  	margin: 30px 0px;
  	font-weight: bold;
  }

  #first {
  	margin-top: 10px;
  	color: #FFCD5D;
  }

  #second {
  	color: #51DF70;

  }

  #third {
  	color: #025F70;
  	margin-bottom: 30px;
  }


  #enter {
  	border: none;
  	padding: 5px 15px;
  	border-radius: 5px;
  	color: #04A1BF;
  	background-color: #025F70;
  	transition: all 0.75s ease;
  	-webkit-transition: all 0.75s ease;
  	-moz-transition: all 0.75s ease;
  	-ms-transition: all 0.75s ease;
  	-o-transition: all 0.75 ease;
  	font-weight: normal;
  }

  #enter:hover{
  	background-color: #02798F;
  	color: #FFCD5D;
  }

  </style>


<!-- partial:index.partial.html -->
<body>
	<div class="container">
		<div class="row">
			<div class="intro col-12">
				<h1>To-Do List</h1>
				<div>
					<div class="border1"></div>
					<div c
				</div>
			</div>
		</div>

		<div class="row">
			<div class="helpText col-12">
				<p id="first">Enter text into the input field to add items to your list.</p>
				<p id="second">Click the item to mark it as complete.</p>
				<p id="third">Click the "X" to remove the item from your list.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-12">
				<input id="userInput" type="text" placeholder="New item..." maxlength="27">
				<button id="enter"><i class="fas fa-pencil-alt"></i></button>
			</div>
		</div>

		<!-- Empty List -->
		<div class="row">
			<div class="listItems col-12">
				<ul class="col-12 offset-0 col-sm-8 offset-sm-2">
				</ul>
			</div>
		</div>

	</div>
	<script type="text/javascript" src="script_method3.js"></script>
</body>
</html>
<!-- partial -->
  <script  src="./java-todo.js"></script>


</html>
